#Server Port
server.port= 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/store
spring.datasource.username = storeadmin
spring.datasource.password = store123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.servlet.multipart.file-size-threshold = 20MB

spring.servlet.multipart.max-file-size = 20MB

spring.servlet.multipart.max-request-size=20MB

spring.main.allow-circular-references=true
